{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "node_modules",
      ".git",
      ".gitignore",
      "README.md",
      ".gemini"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      },
      {
        "source": "**/*.@(js|css|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
